<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my design</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: lightgreen;
            color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 20px;
            margin-bottom: 0;
            flex-wrap: wrap;
        }
        header .logo{
            font-weight: bold;
            flex: 1;
            white-space: nowrap;
        }
        header nav{
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            flex:1;
        }
        header nav a{
            text-decoration: none;
            color: black;
            margin-left: 15px;
            white-space: nowrap;
        }
       

        .container{
            max-width: 900px;
            margin:50px auto;
            padding: 0 15px;
            text-align: center;
            margin-top: 0;
            text-align: justify;
        }
        .container p{
            margin-bottom: 30px;
            line-height: 1.6;
            margin-top: 0;
            text-align: justify;
        }
        .box-container{
            display: flex;
            justify-content: space-between;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 0;
        }
        .box{
            flex: 1;
            padding: 20px;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 8px;
            
        }
        .box h3{
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 10px;

        }
        .box p{
            font-size: 0.9rem;
            line-height: 1.4;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">BrusselsSprouts 4eva</div>
        <nav>
            <a href="#">List o' Sproutes</a>
            <a href="#">Sign in</a>
            <a href="#">Sign up </a>
        </nav>
    </header>

    <div class="container">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores a, ratione voluptates soluta voluptatem fuga voluptatum atque eligendi non eveniet tempora provident molestiae sit, commodi minus impedit expedita suscipit at. Officia minima fugit labore accusamus nostrum amet et ratione sint aperiam, eum quam inventore natus necessitatibus explicabo, asperiores nobis dolorum.</p>    
    
    <div class="box-container">
        <div class="box">
            <h3>waferchupa chupstart jujbes</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, nesciunt! Corrupti, magni eligendi ex facere maiores iure sapiente earum optio nemo! Consequuntur quam quae iusto, vitae in quasi voluptatum assumenda.</p>
        </div>
        <div class="box">
            <h3>waferchupa chupstart jujbes</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, nesciunt! Corrupti, magni eligendi ex facere maiores iure sapiente earum optio nemo! Consequuntur quam quae iusto, vitae in quasi voluptatum assumenda.</p>
       
        </div>

        <div class="box">
            <h3>waferchupa chupstart jujbes</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, nesciunt! Corrupti, magni eligendi ex facere maiores iure sapiente earum optio nemo! Consequuntur quam quae iusto, vitae in quasi voluptatum assumenda.</p>
        </div>
        </div>
    </div>
</body>
</html>